<!DOCTYPE html>
<html>
<head>
<title>
Shweta's Page    
</title>
<link rel="stylesheet"
type="text/css"
href="style.css" />

</head>
<body>
 <div class="header">
  <img src="Shweta.jpg" width="80" height="80"><img/> <h1>Shweta Rastogi</h1>
  <div class="menu">
  <a href="https://code.whitehatjr.com/s/my-projects">ACHIEVEMENTS</a>
  <a href="https://code.whitehatjr.com/s/dashboard"> AND ABOUT ME</a>
</div> 
</div>
  <h2> ACHIEVEMENTS </h2>
  <p>You Can see some achievements  </p>
  <div class="grid">
<div class="item">
  <a href="https://adityalio.github.io/TREX/index.html"><IMg src="TREX" width=300 height=300></img></a>
  <p>Certificate 1</p>
</div>
<div class="item">
  <a href="https://whitehatjr.github.io/AngryBirds-1/"><img src="angry bird.png" width=280 height=280/></a>
  <p>Certificate 2</p>
</div>
<div class="item">
  <a href="https://studio.code.org/projects/gamelab/ZbLA0dnxMii_n_NGXsYhRtL7k15AD94-AATjT843Prk"><img src="sports-soccer.png" width=300 height=300 /></a>
  <p>Certificate 3</p>
</div>
<div class="item">
  <a  href="https://vishalgaddam873.github.io/p5-multiplayer-car-race-game/"><img src="car.jpg" width=280 height=280/></a>
  <P>Certificate 4</P>
</div>
<div class="item">
  <a href="https://studio.code.org/projects/gamelab/l8gg2ID9B0WlHEEJqGS0jzX3nZ6XMF7Nz6oNYaaqcy4"><img src="pong.jpg" width=300 height=300/></a>
   <p>Certificate 5</p>
  </div>
  <div class="item">
    <a href="https://studio.code.org/projects/gamelab/kKUMxX-K4WOWy4SQn37aBUu9dMzSj1v0HpyvBv00FIk"><img src="air.png" width="250" height="250"/></a>
    <p>Certificate 6</p>
  </div>

</div>
<div class="footer">
   <a  href="https://youtu.be/EzeaWl1lfaE"><img src="youtube (1).png" width=50 height=50/></a>
   <a  href="https://www.instagram.com/p/CK57f_yBWO-/?igshid=5z4ra6iobfq5"><img src="insta.png" width=50 height=50/></a>
   <a  href="https://www.facebook.com/aditya.yuvraj.5492"><img src="fb.png" width=50 height=50/></a>
  </div>

</body>






</html>